{
  "name": "bookx",
  "version": "1.0.0",
  "description": "BookXchange",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Livengood",
  "license": "ISC"
}
